<!DOCTYPE html><html lang="en"><head><meta charSet="UTF-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><link rel="icon" href="/favicon_logo.svg"/><title>Pedia Lab - Careers</title><meta name="description" content="Join Pedia Lab"/><meta property="og:title" content="Pedia Lab - Careers"/><meta property="og:description" content="Join Pedia Lab"/><meta property="og:image" content="https://pedialab.io/og_logo_592_310.png"/><meta name="next-head-count" content="8"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.961c332903915b7daa55.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.c34c787aea1db5f93664.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-819c7b10c77bd3e3652c.js" as="script"/><link rel="preload" href="/_next/static/chunks/37513611c52c901e62547b621c48c987a1376dad.941159d3cf6c4e426000.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-b112062653209eb26ee5.js" as="script"/><link rel="preload" href="/_next/static/chunks/20157a377a9e9199561947ceaa13f3ac00fd9512.2360c0489553fbc3f5c1.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/careers-25b4d2248d15f09366fb.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #4F4F4F;
  margin: 0;
  font-size: 1.125rem;
  margin-top: 0;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.56;
  white-space: pre-wrap;
  margin-bottom: 0;
  background-color: #191919;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #191919;
}
a {
  color: #dddddd;
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
  color: #E0E0E0;
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
@font-face {
  font-family: Noto Sans;
  src: url(/_next/static/chunks/fonts/NotoSans-Regular-fa11626fafb16c629d2c58b0ff6fbd38.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Noto Sans;
  src: url(/_next/static/chunks/fonts/NotoSans-Bold-66ab29744a551a59e9f54e249e8f6434.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Noto Sans;
  src: url(/_next/static/chunks/fonts/NotoSans-Light-c9290d4cf465782379ebc88d43fc8419.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}

  .jss5 {  }
@media (min-width:0px) {
  .jss5 {
    margin-left: 5.8%;
    margin-right: 5.8%;
  }
}
@media (min-width:960px) {
  .jss5 {
    margin-left: 10%;
    margin-right: 10%;
  }
}
  .jss10 {
    width: 100%;
    margin-top: 2.25rem;
  }
  .jss11 {
    margin-right: 8px;
  }
  .jss18 {
    margin-right: 8px;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 1.125rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.56;
    white-space: pre-wrap;
  }
  .MuiTypography-body1 {
    font-size: 1.5rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.335;
  }
  .MuiTypography-caption {
    font-size: 0.875rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 1.125rem;
    font-family: Noto Sans;
    font-weight: 700;
    line-height: 1.225;
    text-transform: none;
  }
  .MuiTypography-h1 {
    color: #E5E5E5;
    font-size: 2rem;
    font-family: Noto Sans;
    font-weight: bold;
    line-height: 1.3;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: Noto Sans;
    font-weight: 300;
    line-height: 1.266;
  }
@media (max-width:959.95px) {
  .MuiTypography-h2 {
    font-size: 2.25rem;
    text-align: center;
    line-height: 1.36;
  }
}
  .MuiTypography-h3 {
    font-size: 2.125rem;
    font-family: Noto Sans;
    font-weight: 700;
    line-height: 1.5;
  }
@media (max-width:959.95px) {
  .MuiTypography-h3 {
    font-size: 1.75rem;
    text-align: center;
  }
}
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: Noto Sans;
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1 {
    font-size: 0.75rem;
    font-family: Noto Sans;
    font-weight: 700;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2 {
    font-size: 1.5rem;
    font-family: Noto Sans;
    font-weight: 500;
    line-height: 2;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #E0E0E0;
  }
  .MuiTypography-colorSecondary {
    color: #828282;
  }
  .MuiTypography-colorTextPrimary {
    color: #4F4F4F;
  }
  .MuiTypography-colorTextSecondary {
    color: #A1A1A1;
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiButton-root {
    color: #4F4F4F;
    padding: 6px 16px;
    font-size: 1.125rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: Noto Sans;
    font-weight: 700;
    line-height: 1.225;
    border-radius: 4px;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: ;
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
    padding-top: 0.875rem;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0.875rem;
    text-transform: none;
  }
  .MuiButton-textPrimary {
    color: #E0E0E0;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(224, 224, 224, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #828282;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(130, 130, 130, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #E0E0E0;
    border: 1px solid rgba(224, 224, 224, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #E0E0E0;
    background-color: rgba(224, 224, 224, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #828282;
    border: 1px solid rgba(130, 130, 130, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #828282;
    background-color: rgba(130, 130, 130, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #E0E0E0;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(156, 156, 156);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #E0E0E0;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #828282;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(91, 91, 91);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #828282;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1135px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .jss6 {
    flex: 0 0 auto;
    height: max-content;
  }
  .jss6 + nav, .jss6 + div {
    height: max-content;
    margin-left: auto;
  }
  .jss7 {
    min-width: 100vw;
    min-height: 100vh;
    padding-top: 2.25rem;
    padding-left: 5.8%;
    padding-right: 5.8%;
    background-color: #191919;
  }
  .jss8 {
    padding-top: 5.5vh;
  }
  .jss8 p {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  .jss9 {
    color: #E0E0E0;
  }
  .jss15 {
    padding-top: 4.375rem;
    border-top-color: #2F2F2F;
    border-top-style: solid;
    border-top-width: 1px;
  }
  .jss15 > :last-child {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
@media (max-width:959.95px) {
  .jss15 {
    align-items: center;
  }
}
  .jss16 {
    width: max-content;
  }
  .jss17 {
    font-style: normal;
    margin-top: 1rem;
  }
  .jss12 {
    width: 22.5rem;
  }
  .jss13 {
    text-align: center;
    background-color: #F2F2F2;
  }
  .jss14 {
    margin-top: 0.25rem;
  }
  .jss1 {
    margin-top: 9.4rem;
  }
@media (max-width:959.95px) {
  .jss1 {
    margin-top: 5.25rem;
  }
  .jss1 > h2 {
    font-size: 2.25rem;
  }
}
  .jss2 {
    margin-top: 5.19rem;
  }
@media (max-width:959.95px) {
  .jss2 {
    margin-top: 2.625rem;
  }
}
@media (max-width:1134.95px) {
  .jss2 {
    align-items: center;
    flex-direction: column;
  }
}
  .jss2 > :first-child {
    margin-right: 2.5rem;
  }
@media (max-width:1134.95px) {
  .jss2 > :first-child {
    margin-right: 0;
    margin-bottom: 2.625rem;
  }
}
  .jss3 {
    width: 26.25rem;
  }
@media (max-width:959.95px) {
  .jss3 {
    width: 22.5rem;
  }
}
@media (max-width: 410px) {
  .jss3 {
    width: 80vw;
  }
}
  .jss4 {
    margin-top: 9.4rem;
  }
@media (max-width:959.95px) {
  .jss4 {
    margin-top: 5.5rem;
  }
}</style></head><body><div id="__next"><div class="MuiBox-root jss5"><header class="MuiBox-root jss10"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-wrap-xs-nowrap MuiGrid-align-items-xs-center"><div class="MuiGrid-root jss6 MuiGrid-item"><a href="/"><div class="MuiGrid-root MuiGrid-container MuiGrid-wrap-xs-nowrap"><div class="MuiBox-root jss11"><svg width="39" height="42" viewBox="0 0 39 42" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.0337 5.86519V10.1123H20.9888H24.0225H24.0225L24.0225 21.6405H27.9663V5.86519H7.0337ZM24.0225 24.6742H31L31 24.6742V5.86519V2.83148H27.9663H7.0337H4.00001H3.99999V13.1461H7.0337V13.1461H20.9888V21.6405H7.0337H4L3.99999 41.0562H7.0337V41.0561H10.6742V41.0561L13.7079 41.0561V41.0561V38.0224L13.7079 31.955H20.9888V31.955H24.0225V24.6742ZM13.7079 28.9213H20.9888V24.6742H7.0337L7.0337 38.0224H10.6742L10.6742 28.9213H13.7079Z" fill="white"></path></svg></div><h1 class="MuiTypography-root MuiTypography-h1">Pedia Lab</h1></div></a></div><nav class="MuiGrid-root MuiGrid-item"></nav></div></header><div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column MuiGrid-align-items-xs-center"><div class="MuiGrid-root jss1 MuiGrid-item"><h2 class="MuiTypography-root MuiTypography-h2 MuiTypography-colorPrimary">Join Pedia Lab</h2></div><div class="MuiGrid-root jss2 MuiGrid-container MuiGrid-item MuiGrid-justify-xs-center"><div class="MuiGrid-root MuiGrid-item"><div class="MuiGrid-root jss3 jss12 MuiGrid-container MuiGrid-direction-xs-column"><div class="MuiGrid-root MuiGrid-item"><a class="MuiButtonBase-root MuiButton-root MuiButton-text jss13 MuiButton-fullWidth" tabindex="0" aria-disabled="false" href="https://angel.co/company/pedia-lab?ref=pedialabio"><span class="MuiButton-label"><span class="MuiTypography-root MuiTypography-button MuiTypography-colorTextPrimary">Career opportunities - AngelList</span></span></a></div></div></div></div></div><footer class="MuiGrid-root jss4 jss15 MuiGrid-container MuiGrid-direction-xs-column MuiGrid-align-items-xs-flex-start"><div class="MuiGrid-root jss16 MuiGrid-item"><a href="/"><div class="MuiGrid-root MuiGrid-container MuiGrid-wrap-xs-nowrap"><div class="MuiBox-root jss18"><svg width="39" height="42" viewBox="0 0 39 42" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.0337 5.86519V10.1123H20.9888H24.0225H24.0225L24.0225 21.6405H27.9663V5.86519H7.0337ZM24.0225 24.6742H31L31 24.6742V5.86519V2.83148H27.9663H7.0337H4.00001H3.99999V13.1461H7.0337V13.1461H20.9888V21.6405H7.0337H4L3.99999 41.0562H7.0337V41.0561H10.6742V41.0561L13.7079 41.0561V41.0561V38.0224L13.7079 31.955H20.9888V31.955H24.0225V24.6742ZM13.7079 28.9213H20.9888V24.6742H7.0337L7.0337 38.0224H10.6742L10.6742 28.9213H13.7079Z" fill="white"></path></svg></div><h1 class="MuiTypography-root MuiTypography-h1">Pedia Lab</h1></div></a></div><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-direction-xs-column"><small class="MuiTypography-root MuiTypography-caption MuiTypography-colorTextSecondary">Singapore Company Entity, PeraPera Private Limited</small><small class="MuiTypography-root MuiTypography-caption MuiTypography-colorTextSecondary">Pedia Lab  © All Rights Reserved.</small><address class="MuiTypography-root jss17 MuiTypography-caption MuiTypography-colorTextSecondary">Contact Us<br/>Taiwan Office: 6F., No.180, Sec. 1, Keelung Rd., Xinyi Dist., Taipei City 110, Taiwan (R.O.C.)<br/>Singapore Office: Mapletree Business City, 20 Pasir Panjang Rd, #03-22/24, 117439</address></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/careers","query":{},"buildId":"owyKVHRLeitJ6c9cDETDP","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-b3ec1bb8b74a3cf19ef1.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.961c332903915b7daa55.js" async=""></script><script src="/_next/static/chunks/commons.c34c787aea1db5f93664.js" async=""></script><script src="/_next/static/chunks/main-819c7b10c77bd3e3652c.js" async=""></script><script src="/_next/static/chunks/37513611c52c901e62547b621c48c987a1376dad.941159d3cf6c4e426000.js" async=""></script><script src="/_next/static/chunks/pages/_app-b112062653209eb26ee5.js" async=""></script><script src="/_next/static/chunks/20157a377a9e9199561947ceaa13f3ac00fd9512.2360c0489553fbc3f5c1.js" async=""></script><script src="/_next/static/chunks/pages/careers-25b4d2248d15f09366fb.js" async=""></script><script src="/_next/static/owyKVHRLeitJ6c9cDETDP/_buildManifest.js" async=""></script><script src="/_next/static/owyKVHRLeitJ6c9cDETDP/_ssgManifest.js" async=""></script></body></html>