<!DOCTYPE html><html lang="en"><head><meta charSet="UTF-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><link rel="icon" href="/favicon_logo.svg"/><title>Pedia Lab - 31 tools teams need for effective remote working (Part 1)</title><meta name="description" content="In response to the epidemic, many enterprises have had to pivot overnight to a telecommuting model for some or all of their workforce. However, for most companies, it is difficult to transmit to remote work. This article will introduce the usage orientation and process of each remote tool in detail. Help each enterprise choose the most suitable tool for its own company."/><meta property="og:title" content="Pedia Lab - 31 tools teams need for effective remote working (Part 1)"/><meta property="og:description" content="In response to the epidemic, many enterprises have had to pivot overnight to a telecommuting model for some or all of their workforce. However, for most companies, it is difficult to transmit to remote work. This article will introduce the usage orientation and process of each remote tool in detail. Help each enterprise choose the most suitable tool for its own company."/><meta property="og:image" content="https://pedialab.io/spaceman.jpg"/><link rel="preload" as="image" href="/spaceman.jpg"/><meta name="next-head-count" content="9"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.961c332903915b7daa55.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.c34c787aea1db5f93664.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-819c7b10c77bd3e3652c.js" as="script"/><link rel="preload" href="/_next/static/chunks/37513611c52c901e62547b621c48c987a1376dad.941159d3cf6c4e426000.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-b112062653209eb26ee5.js" as="script"/><link rel="preload" href="/_next/static/chunks/ccc63471.bec35802e9fea8af32b4.js" as="script"/><link rel="preload" href="/_next/static/chunks/20157a377a9e9199561947ceaa13f3ac00fd9512.2360c0489553fbc3f5c1.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/case-study/%5Btitle%5D-ca0a1efae9065ebe976d.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #4F4F4F;
  margin: 0;
  font-size: 1.125rem;
  margin-top: 0;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.56;
  white-space: pre-wrap;
  margin-bottom: 0;
  background-color: #191919;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #191919;
}
a {
  color: #dddddd;
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
  color: #E0E0E0;
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
@font-face {
  font-family: Noto Sans;
  src: url(/_next/static/chunks/fonts/NotoSans-Regular-fa11626fafb16c629d2c58b0ff6fbd38.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Noto Sans;
  src: url(/_next/static/chunks/fonts/NotoSans-Bold-66ab29744a551a59e9f54e249e8f6434.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Noto Sans;
  src: url(/_next/static/chunks/fonts/NotoSans-Light-c9290d4cf465782379ebc88d43fc8419.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
}

.jss4 {}
@media (min-width:0px) {
  .jss4 {
    margin-left: 5.8%;
    margin-right: 5.8%;
  }
}
@media (min-width:960px) {
  .jss4 {
    margin-left: 10%;
    margin-right: 10%;
  }
}
  .jss9 {
    width: 100%;
    margin-top: 2.25rem;
  }
  .jss10 {
    margin-right: 8px;
  }
  .jss11 {  }
  .jss12 {  }
  .jss19 {
    margin-right: 8px;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 1.125rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.56;
    white-space: pre-wrap;
  }
  .MuiTypography-body1 {
    font-size: 1.5rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.335;
  }
  .MuiTypography-caption {
    font-size: 0.875rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 1.125rem;
    font-family: Noto Sans;
    font-weight: 700;
    line-height: 1.225;
    text-transform: none;
  }
  .MuiTypography-h1 {
    color: #E5E5E5;
    font-size: 2rem;
    font-family: Noto Sans;
    font-weight: bold;
    line-height: 1.3;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: Noto Sans;
    font-weight: 300;
    line-height: 1.266;
  }
@media (max-width:959.95px) {
  .MuiTypography-h2 {
    font-size: 2.25rem;
    text-align: center;
    line-height: 1.36;
  }
}
  .MuiTypography-h3 {
    font-size: 2.125rem;
    font-family: Noto Sans;
    font-weight: 700;
    line-height: 1.5;
  }
@media (max-width:959.95px) {
  .MuiTypography-h3 {
    font-size: 1.75rem;
    text-align: center;
  }
}
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: Noto Sans;
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1 {
    font-size: 0.75rem;
    font-family: Noto Sans;
    font-weight: 700;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2 {
    font-size: 1.5rem;
    font-family: Noto Sans;
    font-weight: 500;
    line-height: 2;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #E0E0E0;
  }
  .MuiTypography-colorSecondary {
    color: #828282;
  }
  .MuiTypography-colorTextPrimary {
    color: #4F4F4F;
  }
  .MuiTypography-colorTextSecondary {
    color: #A1A1A1;
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1135px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .jss5 {
    flex: 0 0 auto;
    height: max-content;
  }
  .jss5 + nav, .jss5 + div {
    height: max-content;
    margin-left: auto;
  }
  .jss6 {
    min-width: 100vw;
    min-height: 100vh;
    padding-top: 2.25rem;
    padding-left: 5.8%;
    padding-right: 5.8%;
    background-color: #191919;
  }
  .jss7 {
    padding-top: 5.5vh;
  }
  .jss7 p {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  .jss8 {
    color: #E0E0E0;
  }
  .jss16 {
    padding-top: 4.375rem;
    border-top-color: #2F2F2F;
    border-top-style: solid;
    border-top-width: 1px;
  }
  .jss16 > :last-child {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
@media (max-width:959.95px) {
  .jss16 {
    align-items: center;
  }
}
  .jss17 {
    width: max-content;
  }
  .jss18 {
    font-style: normal;
    margin-top: 1rem;
  }
  .jss13 {
    align-self: center;
  }
@media (max-width:959.95px) {
  .jss13 > h2 {
    font-size: 2.25rem;
    text-align: center;
  }
}
  .jss14 {
    overflow: hidden;
    margin-top: 4rem;
    border-radius: 20px;
  }
@media (max-width:959.95px) {
  .jss14 {
    margin-top: 2.5rem;
  }
}
  .jss15 {
    width: max-content;
    align-self: flex-start;
    margin-top: 2rem;
    margin-bottom: 1.563rem;
    border-bottom-color: #FF5C00;
    border-bottom-style: solid;
    border-bottom-width: 1px;
  }
@media (max-width:959.95px) {
  .jss15 {
    align-self: center;
    margin-top: 2.5rem;
  }
}
  .jss1 {
    color: #828282;
    font-size: 1.125rem;
    align-self: center;
    margin-top: 5rem;
  }
  .jss2 {
    align-self: center;
    margin-top: 1.5rem;
    margin-left: 6.3%;
    margin-right: 6.3%;
  }
@media (max-width:959.95px) {
  .jss2 {
    margin-left: 0;
    margin-right: 0;
  }
}
  .jss3 {
    margin-top: 9.4rem;
  }
@media (max-width:959.95px) {
  .jss3 {
    margin-top: 7.813rem;
  }
}</style></head><body><div id="__next"><div class="MuiBox-root jss4"><div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column"><header class="MuiBox-root jss9"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-wrap-xs-nowrap MuiGrid-align-items-xs-center"><div class="MuiGrid-root jss5 MuiGrid-item"><a href="/"><div class="MuiGrid-root MuiGrid-container MuiGrid-wrap-xs-nowrap"><div class="MuiBox-root jss10"><svg width="39" height="42" viewBox="0 0 39 42" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.0337 5.86519V10.1123H20.9888H24.0225H24.0225L24.0225 21.6405H27.9663V5.86519H7.0337ZM24.0225 24.6742H31L31 24.6742V5.86519V2.83148H27.9663H7.0337H4.00001H3.99999V13.1461H7.0337V13.1461H20.9888V21.6405H7.0337H4L3.99999 41.0562H7.0337V41.0561H10.6742V41.0561L13.7079 41.0561V41.0561V38.0224L13.7079 31.955H20.9888V31.955H24.0225V24.6742ZM13.7079 28.9213H20.9888V24.6742H7.0337L7.0337 38.0224H10.6742L10.6742 28.9213H13.7079Z" fill="white"></path></svg></div><h1 class="MuiTypography-root MuiTypography-h1">Pedia Lab</h1></div></a></div><nav class="MuiGrid-root MuiGrid-item"></nav></div></header><div class="MuiBox-root jss11 jss1">Case Study</div><div class="MuiBox-root jss12 jss2"><article class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column MuiGrid-align-items-xs-center"><div class="MuiGrid-root jss13 MuiGrid-item"><h2 class="MuiTypography-root MuiTypography-h2 MuiTypography-colorPrimary">31 tools teams need for effective remote working (Part 1)</h2></div><img class="jss14" src="/spaceman.jpg" width="960" height="570" alt="31 tools teams need for effective remote working (Part 1)"/><div class="MuiGrid-root jss15 MuiGrid-item"><p class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-colorPrimary"></p></div><div class="MuiGrid-root MuiGrid-item"><h2>31 tools teams need for effective remote working (Part 1)</h2>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">中文版本: <a href="https://go.perapera.ai/remote-tools">https://go.perapera.ai/remote-tools</a></p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">The recent spread of the Wuhan coronavirus has put remote working back in the spotlight, with employees in some organizations being asked to avoid coming into office and to work from home instead. Our team PeraPera has been a remote company from day one, operating with team members from Singapore, Hong Kong and Taiwan and freelancers from all around the world. The below is written with a team of under 30 employees in mind and hopes to help more companies establish an effective remote working team. Many of these tools are easily searchable online, so I will focus on the type and potential workflows for these tools so that you can easily try them out for yourself.</p>
<h3>Video Conferencing / Video Messages: Zoom, Loom, WhereBy</h3>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">Zoom is undoubtedly the most popular video-conferencing tools for startups and tech companies. Invested by Li Ka-hsing, Zoom completed its IPO last year and was one of the few companies profitable at the point of being listed. Founder Eric Yuan previously worked at Cisco, and developed a tool that is easy to use and keeps the conference experience smooth even when individual attendees experience connection problems. Once we experienced using Zoom to connect our team in Singapore, Hong Kong and Taiwan, we were sold and never looked back to other tools like Slack Video and Google Hangout.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary"><img src="/zoom.png" alt="zoom"/></p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">For communicating with people outside the team, such as for interviews or coffee meetings, the handy tool <a href="https://whereby.com/user">WhereBy</a> (formerly known as appear.in) does not require installation and enables you to immediately talk to each other after opening up the the page.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">By integrating Zoom and Slack, you can use Slack to remind team members of meetings, see who is already in the meeting room without joining, and receive meeting recordings automatically to review what was discussed. Apart from regular meetings, my team also has regular Office Hours where members can enter our shared meeting room and interact with each other. (<a href="https://support.zoom.us/hc/en-us/articles/202828525-Join-Before-Host#h_e79c47eb-73b8-44a2-bd87-df8daf454ce5">Learn how to turn on Join Before Host to allow members to join freely without a meeting host</a>)。</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">And if you miss your colleagues and find the above insufficient, a team I was part of in the past also used virtual office tool Sqwiggle to take a snapshot of you every 1 minute… (Note: Sqwiggle has now shut down.)</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">For discussing product development, a video sometimes speaks a thousand words, and enables you to speed it up or skip certain sections of a meeting. For these types of discussions, we tend to use Zoom to record the meetings, while some team members prefer <a href="https://medium.com/starrocket/loom-a-new-video-messenger-wants-to-change-the-way-we-communicate-313b03072eb4">Loom which has recently raised funding</a>, which enables you to record yourself explaining things and then share it on Slack with the rest of the team.</p>
<h3>Microphones for video-conferencing: Owl, AirPods</h3>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">A lot of people often overlook the importance of a good microphone when it comes to video-conferencing. Your computer is often able to do a decent job of picking up audio, but in an environment with a lot of background noise like kids crying in the background or a spouse watching Netflix while cooking, adding a directional microphone (such as Røde VideoMicro) or using earpiece that is positioned right next to your mouth can make a huge difference. If you are considering wireless bluetooth earbuds, my personal experience having a meeting in public tells me that the AirPods are much better at capturing audio than other brands (Sony, I’m looking at you). For headphones, you can consider Sennheiser if you want something super professional, but other gaming headphones work well for having online meetings too.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary"><img src="/microphone.png" alt="Microphones"/></p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">If you are meetings which have some people in one place and others joining remotely, <a href="https://www.owllabs.com/">Owl Labs</a> has a smart video conferencing camera which will zoom in on whoever is speaking, but it is pricey. Zoom Rooms are also suitable for organizations for this purpose.</p>
<h3>Chatrooms, Instant Messaging: Slack</h3>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">Slack is a powerful virtual workspace combining the office, meeting room and water cooler area all in one and when working remotely, is a great platform for enabling colleagues globally to communicate with each other. Different channels on Slack can be used to separate and guide conversations ranging from assigning daily tasks or having detailed discussions, sharing news and information, and even casual chats. Of course, one-to-one instant messaging is also possible with the tool.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary"><img src="/slack.png" alt="Slack"/></p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">With Slack, you are also able to send task reminders using a bot, which prevents tasks from stagnating due to miscommunications. One of the downsides of Slack, however, is that it is designed with teams in mind and administrators need a certain amount of time to manage permissioning for existing members and add new members. For more open and spontaneous teams like those formed during hackathons, meetings or open source projects, Gitter is possibly a faster option.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">In our team’s experience, a lot of information traditionally shared on emails is now being shared on Slack, and the channel is operational 24hours a day as some of us are in a different timezone (such as engineers who prefer working late at night). A key to working remotely is to manage your Slack notifications (turning notifications off after 6pm, for example), to ensure that your rest time will not be interrupted.</p>
<h3>Good Posture, Separation of Work and Life: Standing Desk, Google Watch, Google Fit</h3>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">If you’ve worked from home, then you are probably familiar with the struggle of not having a separation between work and life - you’re either unable to concentrate on work, or you have trouble unwinding after work, affecting your sleep. Working in cafes is a good solution, but with the recent virus outbreak, or even when you need to be home for something like a delivery or a repairman, working from home is inevitable. My experience has taught me to invest in good ergonomics equipment such as a standing desk（the manually adjusted <a href="https://www.ikea.com/us/en/p/skarsta-desk-sit-stand-white-s49084965/">IKEA Skarsta desk</a> is great for its cost, but I’m too lazy and opted for one that could be automatically adjusted) and to exercise daily. For those wanting a challenge, you can learn from <a href="https://writings.stephenwolfram.com/2019/02/seeking-the-productive-life-some-details-of-my-personal-infrastructure/">Wolfram&#x27;s founder</a> - he has been working remotely for over 20 years and apart from setting up a treadmill with a computer to work as he walks, he sometimes also brings his computer with him when he is on a walk in nature.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary"><img src="/nature.png" alt="nature"/></p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">When I am unable to go outside or to the gym, I also wear my Google Watch when I work, using the timer function and the <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro Technique</a> to change the position of my standing desk, or take breaks to do pushups or squats (although it unfortunately doesn’t reflect in my physique), using Google Fit to track my activity over a period of time. There are also many other tools with timer functions, so pick one that works for yourself. Finally, make good use of Dark Mode and set an alarm to remind yourself to switch off!</p>
<h3>Spreadsheets and Databases for Anyone: Airtable</h3>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">This one deserves a special mention because a lot of our workflows depend on it. Put simply, Airtable is a spreadsheet, but to give you the full story, it is a database for humans. Airtable cofounder Howie Liu’s vision was to <a href="https://usefyi.com/airtable-history/">empower people to create what are essentially applications without writing a single line of code</a>. Apart from lists, color-coding based on values, fillable forms, it also makes obscure database functions such as View, Filter, Pivot Table and Type easier to use.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary"><img src="/airtable.png" alt="airtable"/></p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">These features are available in Google Sheets, but understood by few. If you need someone to ask, grab an engineer friend who will probably tell you something along the lines of “that’s Create Materialized View as Select” or something else in Greek, but it actually makes integrating code much easier for them. In this article, there will be many examples which integrate Airtable and Slack to solve some of the workflow issues of working remotely.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">Power users may find that Airtable has some limitations. For example, if you are doing finance-related tasks, you may find that there isn’t a function for pulling current exchange rates or stock prices into Airtable. You will also find that you are unable to run formulas based on last row — these are some of the considerations in balancing functionality and complexity. When tools have a high degree of flexibility, its use cases become all the more important, and Airtable has a whole bunch of examples for applications. For bootstrapping startups, it is often a matter of replicating the functions of expensive software on Airtable… For the more experienced amongst us, you may remember <strong><a href="https://en.wikipedia.org/wiki/Microsoft_Access">Microsoft Access</a></strong> from a different lifetime. Tools like Salesforce and Hubspot which support certain job functions today have an entire ecosystem and various tools built around them for extensive integration. At its core however, they are made up of similar software components - databases, charts, permission management and API integrations. My 
<strong><a href="https://airtable.com/invite/r/vZfR4LA8">referral link</a></strong> if you are keen to try out.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">Other tools will be covered in <a href="/case-study/31-tools-teams-need-for-effective-remote-working-(Part-2)">Part 2</a> of this article.</p></div></article></div><footer class="MuiGrid-root jss3 jss16 MuiGrid-container MuiGrid-direction-xs-column MuiGrid-align-items-xs-flex-start"><div class="MuiGrid-root jss17 MuiGrid-item"><a href="/"><div class="MuiGrid-root MuiGrid-container MuiGrid-wrap-xs-nowrap"><div class="MuiBox-root jss19"><svg width="39" height="42" viewBox="0 0 39 42" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.0337 5.86519V10.1123H20.9888H24.0225H24.0225L24.0225 21.6405H27.9663V5.86519H7.0337ZM24.0225 24.6742H31L31 24.6742V5.86519V2.83148H27.9663H7.0337H4.00001H3.99999V13.1461H7.0337V13.1461H20.9888V21.6405H7.0337H4L3.99999 41.0562H7.0337V41.0561H10.6742V41.0561L13.7079 41.0561V41.0561V38.0224L13.7079 31.955H20.9888V31.955H24.0225V24.6742ZM13.7079 28.9213H20.9888V24.6742H7.0337L7.0337 38.0224H10.6742L10.6742 28.9213H13.7079Z" fill="white"></path></svg></div><h1 class="MuiTypography-root MuiTypography-h1">Pedia Lab</h1></div></a></div><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-direction-xs-column"><small class="MuiTypography-root MuiTypography-caption MuiTypography-colorTextSecondary">Singapore Company Entity, PeraPera Private Limited</small><small class="MuiTypography-root MuiTypography-caption MuiTypography-colorTextSecondary">Pedia Lab  © All Rights Reserved.</small><address class="MuiTypography-root jss18 MuiTypography-caption MuiTypography-colorTextSecondary">Contact Us<br/>Taiwan Office: 6F., No.180, Sec. 1, Keelung Rd., Xinyi Dist., Taipei City 110, Taiwan (R.O.C.)<br/>Singapore Office: Mapletree Business City, 20 Pasir Panjang Rd, #03-22/24, 117439</address></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"markdown":"---\r\ntitle: \"31 tools teams need for effective remote working (Part 1)\"\r\nheroImagePath: \"/spaceman.jpg\"\r\nhighlight: \"\"\r\nsummary: \"In response to the epidemic, many enterprises have had to pivot overnight to a telecommuting model for some or all of their workforce. However, for most companies, it is difficult to transmit to remote work. This article will introduce the usage orientation and process of each remote tool in detail. Help each enterprise choose the most suitable tool for its own company.\"\r\norder: 10\r\n---\r\n\r\n## 31 tools teams need for effective remote working (Part 1)\r\n\r\n中文版本: [https://go.perapera.ai/remote-tools](https://go.perapera.ai/remote-tools)\r\n\r\nThe recent spread of the Wuhan coronavirus has put remote working back in the spotlight, with employees in some organizations being asked to avoid coming into office and to work from home instead. Our team PeraPera has been a remote company from day one, operating with team members from Singapore, Hong Kong and Taiwan and freelancers from all around the world. The below is written with a team of under 30 employees in mind and hopes to help more companies establish an effective remote working team. Many of these tools are easily searchable online, so I will focus on the type and potential workflows for these tools so that you can easily try them out for yourself.\r\n\r\n### Video Conferencing / Video Messages: Zoom, Loom, WhereBy\r\n\r\nZoom is undoubtedly the most popular video-conferencing tools for startups and tech companies. Invested by Li Ka-hsing, Zoom completed its IPO last year and was one of the few companies profitable at the point of being listed. Founder Eric Yuan previously worked at Cisco, and developed a tool that is easy to use and keeps the conference experience smooth even when individual attendees experience connection problems. Once we experienced using Zoom to connect our team in Singapore, Hong Kong and Taiwan, we were sold and never looked back to other tools like Slack Video and Google Hangout.\r\n\r\n![zoom](/zoom.png)\r\n\r\nFor communicating with people outside the team, such as for interviews or coffee meetings, the handy tool [WhereBy](https://whereby.com/user) (formerly known as appear.in) does not require installation and enables you to immediately talk to each other after opening up the the page.\r\n\r\nBy integrating Zoom and Slack, you can use Slack to remind team members of meetings, see who is already in the meeting room without joining, and receive meeting recordings automatically to review what was discussed. Apart from regular meetings, my team also has regular Office Hours where members can enter our shared meeting room and interact with each other. ([Learn how to turn on Join Before Host to allow members to join freely without a meeting host](https://support.zoom.us/hc/en-us/articles/202828525-Join-Before-Host#h_e79c47eb-73b8-44a2-bd87-df8daf454ce5))。\r\n\r\nAnd if you miss your colleagues and find the above insufficient, a team I was part of in the past also used virtual office tool Sqwiggle to take a snapshot of you every 1 minute… (Note: Sqwiggle has now shut down.)\r\n\r\nFor discussing product development, a video sometimes speaks a thousand words, and enables you to speed it up or skip certain sections of a meeting. For these types of discussions, we tend to use Zoom to record the meetings, while some team members prefer [Loom which has recently raised funding](https://medium.com/starrocket/loom-a-new-video-messenger-wants-to-change-the-way-we-communicate-313b03072eb4), which enables you to record yourself explaining things and then share it on Slack with the rest of the team.\r\n\r\n### Microphones for video-conferencing: Owl, AirPods\r\n\r\nA lot of people often overlook the importance of a good microphone when it comes to video-conferencing. Your computer is often able to do a decent job of picking up audio, but in an environment with a lot of background noise like kids crying in the background or a spouse watching Netflix while cooking, adding a directional microphone (such as Røde VideoMicro) or using earpiece that is positioned right next to your mouth can make a huge difference. If you are considering wireless bluetooth earbuds, my personal experience having a meeting in public tells me that the AirPods are much better at capturing audio than other brands (Sony, I’m looking at you). For headphones, you can consider Sennheiser if you want something super professional, but other gaming headphones work well for having online meetings too.\r\n\r\n![Microphones](/microphone.png)\r\n\r\nIf you are meetings which have some people in one place and others joining remotely, [Owl Labs](https://www.owllabs.com/) has a smart video conferencing camera which will zoom in on whoever is speaking, but it is pricey. Zoom Rooms are also suitable for organizations for this purpose.\r\n\r\n### Chatrooms, Instant Messaging: Slack\r\n\r\nSlack is a powerful virtual workspace combining the office, meeting room and water cooler area all in one and when working remotely, is a great platform for enabling colleagues globally to communicate with each other. Different channels on Slack can be used to separate and guide conversations ranging from assigning daily tasks or having detailed discussions, sharing news and information, and even casual chats. Of course, one-to-one instant messaging is also possible with the tool.\r\n\r\n![Slack](/slack.png)\r\n\r\nWith Slack, you are also able to send task reminders using a bot, which prevents tasks from stagnating due to miscommunications. One of the downsides of Slack, however, is that it is designed with teams in mind and administrators need a certain amount of time to manage permissioning for existing members and add new members. For more open and spontaneous teams like those formed during hackathons, meetings or open source projects, Gitter is possibly a faster option.\r\n\r\nIn our team’s experience, a lot of information traditionally shared on emails is now being shared on Slack, and the channel is operational 24hours a day as some of us are in a different timezone (such as engineers who prefer working late at night). A key to working remotely is to manage your Slack notifications (turning notifications off after 6pm, for example), to ensure that your rest time will not be interrupted.\r\n\r\n### Good Posture, Separation of Work and Life: Standing Desk, Google Watch, Google Fit\r\n\r\nIf you’ve worked from home, then you are probably familiar with the struggle of not having a separation between work and life - you’re either unable to concentrate on work, or you have trouble unwinding after work, affecting your sleep. Working in cafes is a good solution, but with the recent virus outbreak, or even when you need to be home for something like a delivery or a repairman, working from home is inevitable. My experience has taught me to invest in good ergonomics equipment such as a standing desk（the manually adjusted [IKEA Skarsta desk](https://www.ikea.com/us/en/p/skarsta-desk-sit-stand-white-s49084965/) is great for its cost, but I’m too lazy and opted for one that could be automatically adjusted) and to exercise daily. For those wanting a challenge, you can learn from [Wolfram's founder](https://writings.stephenwolfram.com/2019/02/seeking-the-productive-life-some-details-of-my-personal-infrastructure/) - he has been working remotely for over 20 years and apart from setting up a treadmill with a computer to work as he walks, he sometimes also brings his computer with him when he is on a walk in nature.\r\n\r\n![nature](/nature.png)\r\n\r\nWhen I am unable to go outside or to the gym, I also wear my Google Watch when I work, using the timer function and the [Pomodoro Technique](https://en.wikipedia.org/wiki/Pomodoro_Technique) to change the position of my standing desk, or take breaks to do pushups or squats (although it unfortunately doesn’t reflect in my physique), using Google Fit to track my activity over a period of time. There are also many other tools with timer functions, so pick one that works for yourself. Finally, make good use of Dark Mode and set an alarm to remind yourself to switch off!\r\n\r\n### Spreadsheets and Databases for Anyone: Airtable\r\n\r\nThis one deserves a special mention because a lot of our workflows depend on it. Put simply, Airtable is a spreadsheet, but to give you the full story, it is a database for humans. Airtable cofounder Howie Liu’s vision was to [empower people to create what are essentially applications without writing a single line of code](https://usefyi.com/airtable-history/). Apart from lists, color-coding based on values, fillable forms, it also makes obscure database functions such as View, Filter, Pivot Table and Type easier to use.\r\n\r\n![airtable](/airtable.png)\r\n\r\nThese features are available in Google Sheets, but understood by few. If you need someone to ask, grab an engineer friend who will probably tell you something along the lines of “that’s Create Materialized View as Select” or something else in Greek, but it actually makes integrating code much easier for them. In this article, there will be many examples which integrate Airtable and Slack to solve some of the workflow issues of working remotely.\r\n\r\nPower users may find that Airtable has some limitations. For example, if you are doing finance-related tasks, you may find that there isn’t a function for pulling current exchange rates or stock prices into Airtable. You will also find that you are unable to run formulas based on last row — these are some of the considerations in balancing functionality and complexity. When tools have a high degree of flexibility, its use cases become all the more important, and Airtable has a whole bunch of examples for applications. For bootstrapping startups, it is often a matter of replicating the functions of expensive software on Airtable… For the more experienced amongst us, you may remember **[Microsoft Access](https://en.wikipedia.org/wiki/Microsoft_Access)** from a different lifetime. Tools like Salesforce and Hubspot which support certain job functions today have an entire ecosystem and various tools built around them for extensive integration. At its core however, they are made up of similar software components - databases, charts, permission management and API integrations. My \r\n**[referral link](https://airtable.com/invite/r/vZfR4LA8)** if you are keen to try out.\r\n\r\nOther tools will be covered in [Part 2](/case-study/31-tools-teams-need-for-effective-remote-working-(Part-2)) of this article.\r\n"},"__N_SSG":true},"page":"/case-study/[title]","query":{"title":"31-tools-teams-need-for-effective-remote-working-(Part-1)"},"buildId":"u3iU0Gb9zWAc1dkuDwnI0","isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-b3ec1bb8b74a3cf19ef1.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.961c332903915b7daa55.js" async=""></script><script src="/_next/static/chunks/commons.c34c787aea1db5f93664.js" async=""></script><script src="/_next/static/chunks/main-819c7b10c77bd3e3652c.js" async=""></script><script src="/_next/static/chunks/37513611c52c901e62547b621c48c987a1376dad.941159d3cf6c4e426000.js" async=""></script><script src="/_next/static/chunks/pages/_app-b112062653209eb26ee5.js" async=""></script><script src="/_next/static/chunks/ccc63471.bec35802e9fea8af32b4.js" async=""></script><script src="/_next/static/chunks/20157a377a9e9199561947ceaa13f3ac00fd9512.2360c0489553fbc3f5c1.js" async=""></script><script src="/_next/static/chunks/pages/case-study/%5Btitle%5D-ca0a1efae9065ebe976d.js" async=""></script><script src="/_next/static/u3iU0Gb9zWAc1dkuDwnI0/_buildManifest.js" async=""></script><script src="/_next/static/u3iU0Gb9zWAc1dkuDwnI0/_ssgManifest.js" async=""></script></body></html>