<!DOCTYPE html><html lang="en"><head><meta charSet="UTF-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><link rel="icon" href="/favicon_logo.svg"/><title>Pedia Lab - 31 tools teams need for effective remote working (Part 2)</title><meta name="description" content="Continuing the previous article, this article will introduce the remaining remote tools to maximize the production capacity of the company."/><meta property="og:title" content="Pedia Lab - 31 tools teams need for effective remote working (Part 2)"/><meta property="og:description" content="Continuing the previous article, this article will introduce the remaining remote tools to maximize the production capacity of the company."/><meta property="og:image" content="https://pedialab.io/heads.png"/><link rel="preload" as="image" href="/heads.png"/><meta name="next-head-count" content="9"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.961c332903915b7daa55.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.c34c787aea1db5f93664.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-819c7b10c77bd3e3652c.js" as="script"/><link rel="preload" href="/_next/static/chunks/37513611c52c901e62547b621c48c987a1376dad.941159d3cf6c4e426000.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-b112062653209eb26ee5.js" as="script"/><link rel="preload" href="/_next/static/chunks/ccc63471.bec35802e9fea8af32b4.js" as="script"/><link rel="preload" href="/_next/static/chunks/20157a377a9e9199561947ceaa13f3ac00fd9512.2360c0489553fbc3f5c1.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/case-study/%5Btitle%5D-ca0a1efae9065ebe976d.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #4F4F4F;
  margin: 0;
  font-size: 1.125rem;
  margin-top: 0;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.56;
  white-space: pre-wrap;
  margin-bottom: 0;
  background-color: #191919;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #191919;
}
a {
  color: #dddddd;
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
  color: #E0E0E0;
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
@font-face {
  font-family: Noto Sans;
  src: url(/_next/static/chunks/fonts/NotoSans-Regular-fa11626fafb16c629d2c58b0ff6fbd38.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Noto Sans;
  src: url(/_next/static/chunks/fonts/NotoSans-Bold-66ab29744a551a59e9f54e249e8f6434.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Noto Sans;
  src: url(/_next/static/chunks/fonts/NotoSans-Light-c9290d4cf465782379ebc88d43fc8419.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
}

.jss4 {}
@media (min-width:0px) {
  .jss4 {
    margin-left: 5.8%;
    margin-right: 5.8%;
  }
}
@media (min-width:960px) {
  .jss4 {
    margin-left: 10%;
    margin-right: 10%;
  }
}
  .jss9 {
    width: 100%;
    margin-top: 2.25rem;
  }
  .jss10 {
    margin-right: 8px;
  }
  .jss11 {  }
  .jss12 {  }
  .jss19 {
    margin-right: 8px;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 1.125rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.56;
    white-space: pre-wrap;
  }
  .MuiTypography-body1 {
    font-size: 1.5rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.335;
  }
  .MuiTypography-caption {
    font-size: 0.875rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 1.125rem;
    font-family: Noto Sans;
    font-weight: 700;
    line-height: 1.225;
    text-transform: none;
  }
  .MuiTypography-h1 {
    color: #E5E5E5;
    font-size: 2rem;
    font-family: Noto Sans;
    font-weight: bold;
    line-height: 1.3;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: Noto Sans;
    font-weight: 300;
    line-height: 1.266;
  }
@media (max-width:959.95px) {
  .MuiTypography-h2 {
    font-size: 2.25rem;
    text-align: center;
    line-height: 1.36;
  }
}
  .MuiTypography-h3 {
    font-size: 2.125rem;
    font-family: Noto Sans;
    font-weight: 700;
    line-height: 1.5;
  }
@media (max-width:959.95px) {
  .MuiTypography-h3 {
    font-size: 1.75rem;
    text-align: center;
  }
}
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: Noto Sans;
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1 {
    font-size: 0.75rem;
    font-family: Noto Sans;
    font-weight: 700;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2 {
    font-size: 1.5rem;
    font-family: Noto Sans;
    font-weight: 500;
    line-height: 2;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #E0E0E0;
  }
  .MuiTypography-colorSecondary {
    color: #828282;
  }
  .MuiTypography-colorTextPrimary {
    color: #4F4F4F;
  }
  .MuiTypography-colorTextSecondary {
    color: #A1A1A1;
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1135px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .jss5 {
    flex: 0 0 auto;
    height: max-content;
  }
  .jss5 + nav, .jss5 + div {
    height: max-content;
    margin-left: auto;
  }
  .jss6 {
    min-width: 100vw;
    min-height: 100vh;
    padding-top: 2.25rem;
    padding-left: 5.8%;
    padding-right: 5.8%;
    background-color: #191919;
  }
  .jss7 {
    padding-top: 5.5vh;
  }
  .jss7 p {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  .jss8 {
    color: #E0E0E0;
  }
  .jss16 {
    padding-top: 4.375rem;
    border-top-color: #2F2F2F;
    border-top-style: solid;
    border-top-width: 1px;
  }
  .jss16 > :last-child {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
@media (max-width:959.95px) {
  .jss16 {
    align-items: center;
  }
}
  .jss17 {
    width: max-content;
  }
  .jss18 {
    font-style: normal;
    margin-top: 1rem;
  }
  .jss13 {
    align-self: center;
  }
@media (max-width:959.95px) {
  .jss13 > h2 {
    font-size: 2.25rem;
    text-align: center;
  }
}
  .jss14 {
    overflow: hidden;
    margin-top: 4rem;
    border-radius: 20px;
  }
@media (max-width:959.95px) {
  .jss14 {
    margin-top: 2.5rem;
  }
}
  .jss15 {
    width: max-content;
    align-self: flex-start;
    margin-top: 2rem;
    margin-bottom: 1.563rem;
    border-bottom-color: #FF5C00;
    border-bottom-style: solid;
    border-bottom-width: 1px;
  }
@media (max-width:959.95px) {
  .jss15 {
    align-self: center;
    margin-top: 2.5rem;
  }
}
  .jss1 {
    color: #828282;
    font-size: 1.125rem;
    align-self: center;
    margin-top: 5rem;
  }
  .jss2 {
    align-self: center;
    margin-top: 1.5rem;
    margin-left: 6.3%;
    margin-right: 6.3%;
  }
@media (max-width:959.95px) {
  .jss2 {
    margin-left: 0;
    margin-right: 0;
  }
}
  .jss3 {
    margin-top: 9.4rem;
  }
@media (max-width:959.95px) {
  .jss3 {
    margin-top: 7.813rem;
  }
}</style></head><body><div id="__next"><div class="MuiBox-root jss4"><div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column"><header class="MuiBox-root jss9"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-wrap-xs-nowrap MuiGrid-align-items-xs-center"><div class="MuiGrid-root jss5 MuiGrid-item"><a href="/"><div class="MuiGrid-root MuiGrid-container MuiGrid-wrap-xs-nowrap"><div class="MuiBox-root jss10"><svg width="39" height="42" viewBox="0 0 39 42" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.0337 5.86519V10.1123H20.9888H24.0225H24.0225L24.0225 21.6405H27.9663V5.86519H7.0337ZM24.0225 24.6742H31L31 24.6742V5.86519V2.83148H27.9663H7.0337H4.00001H3.99999V13.1461H7.0337V13.1461H20.9888V21.6405H7.0337H4L3.99999 41.0562H7.0337V41.0561H10.6742V41.0561L13.7079 41.0561V41.0561V38.0224L13.7079 31.955H20.9888V31.955H24.0225V24.6742ZM13.7079 28.9213H20.9888V24.6742H7.0337L7.0337 38.0224H10.6742L10.6742 28.9213H13.7079Z" fill="white"></path></svg></div><h1 class="MuiTypography-root MuiTypography-h1">Pedia Lab</h1></div></a></div><nav class="MuiGrid-root MuiGrid-item"></nav></div></header><div class="MuiBox-root jss11 jss1">Case Study</div><div class="MuiBox-root jss12 jss2"><article class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column MuiGrid-align-items-xs-center"><div class="MuiGrid-root jss13 MuiGrid-item"><h2 class="MuiTypography-root MuiTypography-h2 MuiTypography-colorPrimary">31 tools teams need for effective remote working (Part 2)</h2></div><img class="jss14" src="/heads.png" width="960" height="570" alt="31 tools teams need for effective remote working (Part 2)"/><div class="MuiGrid-root jss15 MuiGrid-item"><p class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-colorPrimary"></p></div><div class="MuiGrid-root MuiGrid-item"><h2>31 tools teams need for effective remote working (Part 2)</h2>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">Read Part 1 in English here: <a href="/case-study/31-tools-teams-need-for-effective-remote-working-(Part-1)">link</a></p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">Read original article in Chinese here: <a href="https://www.perapera.ai/post/remotework/">link</a></p>
<h3>Reminder Notifications, Automating Workflow Integrations: Slackbot、IFTTT、Zapier、Workato</h3>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">In a remote work setting, nobody walks into the office and says “It’s time for a meeting” or “Remember to tell the engineers to click publish at 3pm”. So how do you remind your teammates? The simplest way is to the /remind command in Slack to add different reminders. If you can’t be available around the clock to answer questions, the best thing to do is to automate replies.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">There are <a href="https://slack.com/apps/category/At0MQP5BEF-bots">many Bot apps on the web</a>you can integrate for this purpose, or you can even choose to write one yourself to remind you of colleagues’ birthdays…</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">You may also have heard of IFTTT, which allows you to automate various software and hardware. For example, one can automate smart-home applications such as “turn on my Philips Hue light, turn on the music when I am home”. Zapier has a similar concept to IFTTT and is even more suited for commercial application. For example, when a file is uploaded to Google Drive, it can send automatic Slack notifications or automatically upload the file onto a database. When a new article is published on our blog, it can automatically generate links and remind the team to share the article. When there are a lot of different workflows, without an office environment where we can verbally remind one another, these automations become extremely effective in aiding the team.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary"><img src="/zapier.png" alt="Zapier"/></p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">What people do not often notice is that Zapier has a <a href="https://chrome.google.com/webstore/detail/zapier/ngghlnfmdgnpegcmbpgehkbhkhkbkjpj">Chrome extension.</a> In many of the teams I have worked in in the past, people often looked for engineers to develop internal user interfaces for semi-automated workflows. By adding this Chrome extension, you can actually achieve the result of getting the system to run the code automatically upon entering details.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary"><img src="/zapier2.png" alt="Zapier2"/></p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">More importantly, <a href="https://zapier.com/about/">Zapier</a> is also a remote team, which makes a great case for their product. If you require an even more professional automation tool, <a href="https://www.workato.com/">Workato</a> from Singapore is a powerful tool which supports complex and deep integrations, with subscription plans priced in the thousands.</p>
<h3>Product Management, Project Management, Task Lists: Trello, Airtable, ProductBoard</h3>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">You may know that Slack was originally a tool developed for gaming. A day in the life of a remote worker also feels similar - you log in, get the latest updates on the battlefield, understand what your missions are and who has sent a signal for help. No one will be asking what the progress is on your report.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">Thus, having a task list that is visible and understood by everyone, very much like in World of Warcraft, becomes all the more important.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">Trello needs no introduction - it is the best tool for beginners to running Scrums. If you are not familiar with the “Kanban” flow, <a href="https://blog.trello.com/kanban-data-nave">The Kanban Way</a> is a great reference. It is easy to use and supports integration with various extensions, and delivers a great user experience in terms of speed and keyboard shortcuts. Trello’s biggest flaw is that you are unable to arrange cards in as many ways as on Airtable, although you are able to select individual cards.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary"><img src="/kanban.png" alt="Kanban"/></p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary"><a href="https://productboard.com/">ProductBoard</a> is the best product management tool I have used to date which solves the most critical issue of product and project management: it allows product development to be aligned with user needs, allows you to arrange product features by priority and ensure that critical paths are not blocked.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">The most interesting feature of ProductBoard is that after inputting product features and tasks, you can display these in different formats which facilitates discussions and priority assignments, and even allows auto-scoring if that is necessary for you. This enables discussions like “Our March release will be able to make use of our backend team’s new database developed in February, and is also in line with Apple’s campaign”, or “In light of our strategy in the Japanese market, we hope to be able to launch our minimum viable product with features A, B, and C in June… let me switch to our teams’ view - hang on, that may be too much work for our frontend team…”</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">While this is not a problem unique to remote teams, users do not come to you to get interviewed or observed. Apart from analysing user data, it is also important to manage records of user feedback online and insights from online user interviews. ProductBoard allows people to vote on top features, public company roadmaps, which allows product managers to link relevant insights with tools in the product development folder.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">Airtable also allows information to be displayed in Kanban view, like Trello. Ever since Airtable launched the <a href="https://support.airtable.com/hc/en-us/articles/360023032813-Gantt-block">Gantt Chart</a>, I have never looked back. Our team has been replicating all of Product Board’s features using Airtable. The advantage of this is that we are able to view everyone’s tasks and progress easily during scrums in Kanban view, while we can also use Blocks to easily see metrics, flowcharts. When having a product meeting, we are also able to select different releases and conduct discussions around it, including examining the dependencies between tasks so that releases can happen on according to plan.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">Airtable can also be integrated using Zapier to remind employees of their tasks and deadlines in Slack.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">As for Jira, it’s more suited to large teams with many product managers. In any case, what is key is regular communication and cleaning up of tasks on any tool that you use to manage tasks.</p>
<h3>Scheduling, Leave, Check-ins: Google Calendar, Timetastic, Calendly, Status Hero, Zapier</h3>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">The most obvious and convenient way to manage schedules is to use Google Calendar to share schedules and meeting times with your team. Using Zapier, meeting notifications and reminders can be sent to Slack to get employees to fill in meeting agendas, as well as to send meeting minutes and meeting recordings.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">Check-in here refers not to clocking in at a company, but checking in during a scrum: What I have accomplished, any blockers present, anything I need help with. Remote team members generally have a high degree of flexibility when it comes to work and are outcome-driven, so the actual number of hours worked is less important. One of Github’s engineers Zach Holman even wrote an article stating that <a href="https://zachholman.com/posts/how-github-works-hours/">Hours are Bullshit</a>. So the point of checking in is to remind everyone to communicate with each other, and not to inadvertently hold up someone else’s progress.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">Status Hero is a good tool which automatically sends reminders in Slack telling the team to check-in, and then sends out reports. You can also integrate leave calendars and set timezones. My team started out using Status Hero, but in order to cut down on the number of tools, I hacked together a Check-in Bot on Airtable, which reminds everyone to fill in an Airtable list to check-in, which is then automatically sent to Slack. This enabled better integration between our list of tasks which are already on Airtable with the Check-in process.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary"><img src="/heads2.png" alt="head2"/></p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">If you want to tell your team when you are on leave or online, particularly for customer service teams needing to operate 24/7, apart from Google Calendar, you may also consider <a href="https://timetastic.co.uk/">Timetastic</a>, which allows you to view all team members’ calendars. If you are asking others to block time in your calendar, you can use Calendly for that - it allows others to submit appointments and integrates that directly with your calendar.</p>
<h3>Documentation, documentation, documentation: Dropbox Paper,Hackmd.io</h3>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">There is a Chinese saying that important things must be repeated thrice. For remote teams, that is having good documentation. With an organization like Github, where more than 60% of employees work remotely, <a href="https://www.pluralsight.com/blog/teams/collaborating-at-github-with-a-60--remote-workforce">a product designer once famously said</a> “<a href="https://www.pluralsight.com/blog/teams/collaborating-at-github-with-a-60--remote-workforce">Everything in Github is on Github</a>”, and that “there are almost zero meetings at GitHub”. Indeed, something that you could ask a colleague by walking over to his or her desk in the office could have become something that a colleague in a different timezone can only get to the following day. But even if you are in the same office, your colleagues could be busy with other tasks, so documentation could still help to increase efficiency.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">In order to document company processes and important information clearly using a simple format that is easily searchable and shareable, having an document editing tool that supports multiple people editing at the same time becomes really important. Dropbox Paper, formerly Hackpad, was use by <a href="http://g0v.tw/">G0V.TW</a>’s Hackfoldr. A useful feature is using a highlighter to point out important parts of the document for discussion with colleagues. Links from Adobe XD or Airtable can also be embedded so that you can fill in sheets all without leaving the document.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">For new employees transitioning to remote work, documentation might be the hardest thing to adjust to. Documentation loses its effectiveness if it is not incorporated into your team’s daily work routine, regularly checked or updated. The open source culture of software development is a great example of designing processes and clearly documenting rationales behind them so that many people can understand the goals and collaborate. If you are a developer, then you may already be well acquainted with the concept of documentation, whether these are logging Github issues, using manuals, or reading API documentation. However, getting an entire team to invest in doing this takes time. Still, the consequence of not recording down what was discussed during a meeting means spending a lot more time in meetings while progress stalls, so it’s always better to document things.</p>
<h3>Online Whiteboards: Tools for Creating Diagrams, Flowcharts, Mindmaps</h3>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">No whiteboards for your remote team meeting? If you are using Zoom for your online meetings, you can actually use the Whiteboard feature. If you’re on a tablet, this works seamlessly if you share your screen and use your iPad Pencil to do the job.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">But if you are looking to have multiple persons creating professional-looking diagrams, I would recommend trying out <a href="https://whimsical.co/">Whimsical.</a> Whimsical has templates for various frequently requested diagrams such as mindmaps, flowcharts, simple UI wireframes, and sticky notes, and can automatically manage the links between these diagams. I was a <a href="https://www.lucidchart.com/">Lucidchart</a> user previously and found it really professional but too complex, so I ended up using it less. If what you need is a high quality UI mockup, then Adobe XD or Invision do pretty well for online collaborations, and I believe many designers are already using these.</p>
<h3>Cloud Operating Systems, One-Stop Solutions Platforms: Dropbox Business, Notion, BaseCamp</h3>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">You must be thinking that there are too many tools. The solution to this is even more tools - tools which aim to integrate all other tools, or to become a one-stop solutions platform.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">Last year, Dropbox joined the competition <a href="https://paper.dropbox.com/ep/redirect/external-link?url=https%3A%2F%2Ftechcrunch.com%2F2019%2F06%2F11%2Fdropbox-search%2F&amp;hmac=AeBlRIDxptLYbpP3mu5W5%2FQ0xhmsDTnEXgMVA8DUiC8%3D">by expressing its intention to become an enterprise collaobration workspace</a>. Media analyst Ben Thompson also pointed out in his article that Dropbox <a href="https://stratechery.com/2019/the-new-dropbox-the-cloud-os-connecting-versus-file-sharing/">had a good shot to become THE Cloud OS</a>. Opening up Portal is like looking at the home screen of your mobile phone. You can see the latest updates in the company, and search for files or documents on the cloud. Most importantly, extensive integrations with software like Zoom, Slack and Adobe XD are allowed so that everyone can continue to work with the tools best suited for their jobs but easily collaborate with each other. A majority of paid features like access control and permissions management are targeted at enterprises. With a majority of important features still in beta, startups may not find a lot of reason to upgrade for now.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary"><img src="/screen.png" alt="screen"/></p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">A similar tool to Airtable is Notion, although both have different starting points. A member of our team once expressed that to do both frontend development as well as content editing required switching between interfaces. We started searching for a notetaking tool with a simple interface and supporting integrations across platforms, that could store code snippets but also format text easily at the same time. Finally we discovered the note-taking tool Notion, widely raved about in Silicon Valley, which satisfied all these requirements and even includes databases so you can manage large amounts of information like lists of movies you have watched or reading lists. There is even an indexing function which helps to arrange these lists in a certain order and make it easier to find what you are looking for.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">Notion also provides <a href="https://www.notion.so/Notion-Template-Gallery-181e961aeb5c4ee6915307c0dfd5156d">template resources</a> for Teams, Remote Teams, Startups, Students and Educators if you’re starting out, so that you can save time on designing these from scratch.</p>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">If you require other options, <a href="https://basecamp.com/">Basecamp</a> counts as one of the earliest platforms, integrating with schedules, message boards and to-dos. Our team has not used this yet, but you can certainly check it out.</p>
<h3>Information Security: OpenVPN, 1Password</h3>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">Many people go into the office in order to be able to connect to the company’s intranet, while remote teams do this through VPN software which allows employees to access this after safety checks from home. The best way to ensure information security is, of course, to have professionals manage these settings for you. One examples of a mainstream VPN service is <a href="https://openvpn.net/pricing/">OpenVPN’s Business VPN.</a> Whether you are a remote team or not, please do not manage your passwords using whiteboards or post-its - consider using 1Password instead.</p>
<h3>Concluding notes: Team culture and processes matter more than the tools</h3>
<p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">While we have given an introduction to many tools to help you work remotely more effectively, tools remain secondary to a good team culture, processes and habits. As the <a href="https://agilemanifesto.org/">Agile Manifesto</a> puts it, it is “individuals and interactions over processes and tools&quot;. While remote workers may have more experience with some of the tools discussed here, you may also discover that you are familiar with at least a few of them. In the future, the demand for cloud services and integrations will continue to grow, and it is imperative that our working cultures evolve to embrace these tools so that we can achieve maximum potential at work.</p></div></article></div><footer class="MuiGrid-root jss3 jss16 MuiGrid-container MuiGrid-direction-xs-column MuiGrid-align-items-xs-flex-start"><div class="MuiGrid-root jss17 MuiGrid-item"><a href="/"><div class="MuiGrid-root MuiGrid-container MuiGrid-wrap-xs-nowrap"><div class="MuiBox-root jss19"><svg width="39" height="42" viewBox="0 0 39 42" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.0337 5.86519V10.1123H20.9888H24.0225H24.0225L24.0225 21.6405H27.9663V5.86519H7.0337ZM24.0225 24.6742H31L31 24.6742V5.86519V2.83148H27.9663H7.0337H4.00001H3.99999V13.1461H7.0337V13.1461H20.9888V21.6405H7.0337H4L3.99999 41.0562H7.0337V41.0561H10.6742V41.0561L13.7079 41.0561V41.0561V38.0224L13.7079 31.955H20.9888V31.955H24.0225V24.6742ZM13.7079 28.9213H20.9888V24.6742H7.0337L7.0337 38.0224H10.6742L10.6742 28.9213H13.7079Z" fill="white"></path></svg></div><h1 class="MuiTypography-root MuiTypography-h1">Pedia Lab</h1></div></a></div><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-direction-xs-column"><small class="MuiTypography-root MuiTypography-caption MuiTypography-colorTextSecondary">Singapore Company Entity, PeraPera Private Limited</small><small class="MuiTypography-root MuiTypography-caption MuiTypography-colorTextSecondary">Pedia Lab  © All Rights Reserved.</small><address class="MuiTypography-root jss18 MuiTypography-caption MuiTypography-colorTextSecondary">Contact Us<br/>Taiwan Office: 6F., No.180, Sec. 1, Keelung Rd., Xinyi Dist., Taipei City 110, Taiwan (R.O.C.)<br/>Singapore Office: Mapletree Business City, 20 Pasir Panjang Rd, #03-22/24, 117439</address></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"markdown":"---\r\ntitle: \"31 tools teams need for effective remote working (Part 2)\"\r\nheroImagePath: \"/heads.png\"\r\nhighlight: \"\"\r\nsummary: \"Continuing the previous article, this article will introduce the remaining remote tools to maximize the production capacity of the company.\"\r\norder: 11\r\n---\r\n\r\n## 31 tools teams need for effective remote working (Part 2)\r\n\r\nRead Part 1 in English here: [link](/case-study/31-tools-teams-need-for-effective-remote-working-(Part-1))\r\n\r\nRead original article in Chinese here: [link](https://www.perapera.ai/post/remotework/)\r\n\r\n### Reminder Notifications, Automating Workflow Integrations: Slackbot、IFTTT、Zapier、Workato\r\n\r\nIn a remote work setting, nobody walks into the office and says “It’s time for a meeting” or “Remember to tell the engineers to click publish at 3pm”. So how do you remind your teammates? The simplest way is to the /remind command in Slack to add different reminders. If you can’t be available around the clock to answer questions, the best thing to do is to automate replies.\r\n\r\nThere are [many Bot apps on the web](https://slack.com/apps/category/At0MQP5BEF-bots)you can integrate for this purpose, or you can even choose to write one yourself to remind you of colleagues’ birthdays…\r\n\r\nYou may also have heard of IFTTT, which allows you to automate various software and hardware. For example, one can automate smart-home applications such as “turn on my Philips Hue light, turn on the music when I am home”. Zapier has a similar concept to IFTTT and is even more suited for commercial application. For example, when a file is uploaded to Google Drive, it can send automatic Slack notifications or automatically upload the file onto a database. When a new article is published on our blog, it can automatically generate links and remind the team to share the article. When there are a lot of different workflows, without an office environment where we can verbally remind one another, these automations become extremely effective in aiding the team.\r\n\r\n![Zapier](/zapier.png)\r\n\r\nWhat people do not often notice is that Zapier has a [Chrome extension.](https://chrome.google.com/webstore/detail/zapier/ngghlnfmdgnpegcmbpgehkbhkhkbkjpj) In many of the teams I have worked in in the past, people often looked for engineers to develop internal user interfaces for semi-automated workflows. By adding this Chrome extension, you can actually achieve the result of getting the system to run the code automatically upon entering details.\r\n\r\n![Zapier2](/zapier2.png)\r\n\r\nMore importantly, [Zapier](https://zapier.com/about/) is also a remote team, which makes a great case for their product. If you require an even more professional automation tool, [Workato](https://www.workato.com/) from Singapore is a powerful tool which supports complex and deep integrations, with subscription plans priced in the thousands.\r\n\r\n### Product Management, Project Management, Task Lists: Trello, Airtable, ProductBoard\r\n\r\nYou may know that Slack was originally a tool developed for gaming. A day in the life of a remote worker also feels similar - you log in, get the latest updates on the battlefield, understand what your missions are and who has sent a signal for help. No one will be asking what the progress is on your report.\r\n\r\nThus, having a task list that is visible and understood by everyone, very much like in World of Warcraft, becomes all the more important.\r\n\r\nTrello needs no introduction - it is the best tool for beginners to running Scrums. If you are not familiar with the “Kanban” flow, [The Kanban Way](https://blog.trello.com/kanban-data-nave) is a great reference. It is easy to use and supports integration with various extensions, and delivers a great user experience in terms of speed and keyboard shortcuts. Trello’s biggest flaw is that you are unable to arrange cards in as many ways as on Airtable, although you are able to select individual cards.\r\n\r\n![Kanban](/kanban.png)\r\n\r\n[ProductBoard](https://productboard.com/) is the best product management tool I have used to date which solves the most critical issue of product and project management: it allows product development to be aligned with user needs, allows you to arrange product features by priority and ensure that critical paths are not blocked.\r\n\r\nThe most interesting feature of ProductBoard is that after inputting product features and tasks, you can display these in different formats which facilitates discussions and priority assignments, and even allows auto-scoring if that is necessary for you. This enables discussions like “Our March release will be able to make use of our backend team’s new database developed in February, and is also in line with Apple’s campaign”, or “In light of our strategy in the Japanese market, we hope to be able to launch our minimum viable product with features A, B, and C in June… let me switch to our teams’ view - hang on, that may be too much work for our frontend team…”\r\n\r\nWhile this is not a problem unique to remote teams, users do not come to you to get interviewed or observed. Apart from analysing user data, it is also important to manage records of user feedback online and insights from online user interviews. ProductBoard allows people to vote on top features, public company roadmaps, which allows product managers to link relevant insights with tools in the product development folder.\r\n\r\nAirtable also allows information to be displayed in Kanban view, like Trello. Ever since Airtable launched the [Gantt Chart](https://support.airtable.com/hc/en-us/articles/360023032813-Gantt-block), I have never looked back. Our team has been replicating all of Product Board’s features using Airtable. The advantage of this is that we are able to view everyone’s tasks and progress easily during scrums in Kanban view, while we can also use Blocks to easily see metrics, flowcharts. When having a product meeting, we are also able to select different releases and conduct discussions around it, including examining the dependencies between tasks so that releases can happen on according to plan.\r\n\r\nAirtable can also be integrated using Zapier to remind employees of their tasks and deadlines in Slack.\r\n\r\nAs for Jira, it’s more suited to large teams with many product managers. In any case, what is key is regular communication and cleaning up of tasks on any tool that you use to manage tasks.\r\n\r\n### Scheduling, Leave, Check-ins: Google Calendar, Timetastic, Calendly, Status Hero, Zapier\r\n\r\nThe most obvious and convenient way to manage schedules is to use Google Calendar to share schedules and meeting times with your team. Using Zapier, meeting notifications and reminders can be sent to Slack to get employees to fill in meeting agendas, as well as to send meeting minutes and meeting recordings.\r\n\r\nCheck-in here refers not to clocking in at a company, but checking in during a scrum: What I have accomplished, any blockers present, anything I need help with. Remote team members generally have a high degree of flexibility when it comes to work and are outcome-driven, so the actual number of hours worked is less important. One of Github’s engineers Zach Holman even wrote an article stating that [Hours are Bullshit](https://zachholman.com/posts/how-github-works-hours/). So the point of checking in is to remind everyone to communicate with each other, and not to inadvertently hold up someone else’s progress.\r\n\r\nStatus Hero is a good tool which automatically sends reminders in Slack telling the team to check-in, and then sends out reports. You can also integrate leave calendars and set timezones. My team started out using Status Hero, but in order to cut down on the number of tools, I hacked together a Check-in Bot on Airtable, which reminds everyone to fill in an Airtable list to check-in, which is then automatically sent to Slack. This enabled better integration between our list of tasks which are already on Airtable with the Check-in process.\r\n\r\n![head2](/heads2.png)\r\n\r\nIf you want to tell your team when you are on leave or online, particularly for customer service teams needing to operate 24/7, apart from Google Calendar, you may also consider [Timetastic](https://timetastic.co.uk/), which allows you to view all team members’ calendars. If you are asking others to block time in your calendar, you can use Calendly for that - it allows others to submit appointments and integrates that directly with your calendar.\r\n\r\n### Documentation, documentation, documentation: Dropbox Paper,Hackmd.io\r\n\r\nThere is a Chinese saying that important things must be repeated thrice. For remote teams, that is having good documentation. With an organization like Github, where more than 60% of employees work remotely, [a product designer once famously said](https://www.pluralsight.com/blog/teams/collaborating-at-github-with-a-60--remote-workforce) “[Everything in Github is on Github](https://www.pluralsight.com/blog/teams/collaborating-at-github-with-a-60--remote-workforce)”, and that “there are almost zero meetings at GitHub”. Indeed, something that you could ask a colleague by walking over to his or her desk in the office could have become something that a colleague in a different timezone can only get to the following day. But even if you are in the same office, your colleagues could be busy with other tasks, so documentation could still help to increase efficiency.\r\n\r\nIn order to document company processes and important information clearly using a simple format that is easily searchable and shareable, having an document editing tool that supports multiple people editing at the same time becomes really important. Dropbox Paper, formerly Hackpad, was use by [G0V.TW](http://g0v.tw/)’s Hackfoldr. A useful feature is using a highlighter to point out important parts of the document for discussion with colleagues. Links from Adobe XD or Airtable can also be embedded so that you can fill in sheets all without leaving the document.\r\n\r\nFor new employees transitioning to remote work, documentation might be the hardest thing to adjust to. Documentation loses its effectiveness if it is not incorporated into your team’s daily work routine, regularly checked or updated. The open source culture of software development is a great example of designing processes and clearly documenting rationales behind them so that many people can understand the goals and collaborate. If you are a developer, then you may already be well acquainted with the concept of documentation, whether these are logging Github issues, using manuals, or reading API documentation. However, getting an entire team to invest in doing this takes time. Still, the consequence of not recording down what was discussed during a meeting means spending a lot more time in meetings while progress stalls, so it’s always better to document things.\r\n\r\n### Online Whiteboards: Tools for Creating Diagrams, Flowcharts, Mindmaps\r\n\r\nNo whiteboards for your remote team meeting? If you are using Zoom for your online meetings, you can actually use the Whiteboard feature. If you’re on a tablet, this works seamlessly if you share your screen and use your iPad Pencil to do the job.\r\n\r\nBut if you are looking to have multiple persons creating professional-looking diagrams, I would recommend trying out [Whimsical.](https://whimsical.co/) Whimsical has templates for various frequently requested diagrams such as mindmaps, flowcharts, simple UI wireframes, and sticky notes, and can automatically manage the links between these diagams. I was a [Lucidchart](https://www.lucidchart.com/) user previously and found it really professional but too complex, so I ended up using it less. If what you need is a high quality UI mockup, then Adobe XD or Invision do pretty well for online collaborations, and I believe many designers are already using these.\r\n\r\n### Cloud Operating Systems, One-Stop Solutions Platforms: Dropbox Business, Notion, BaseCamp\r\n\r\nYou must be thinking that there are too many tools. The solution to this is even more tools - tools which aim to integrate all other tools, or to become a one-stop solutions platform.\r\n\r\nLast year, Dropbox joined the competition [by expressing its intention to become an enterprise collaobration workspace](https://paper.dropbox.com/ep/redirect/external-link?url=https%3A%2F%2Ftechcrunch.com%2F2019%2F06%2F11%2Fdropbox-search%2F\u0026hmac=AeBlRIDxptLYbpP3mu5W5%2FQ0xhmsDTnEXgMVA8DUiC8%3D). Media analyst Ben Thompson also pointed out in his article that Dropbox [had a good shot to become THE Cloud OS](https://stratechery.com/2019/the-new-dropbox-the-cloud-os-connecting-versus-file-sharing/). Opening up Portal is like looking at the home screen of your mobile phone. You can see the latest updates in the company, and search for files or documents on the cloud. Most importantly, extensive integrations with software like Zoom, Slack and Adobe XD are allowed so that everyone can continue to work with the tools best suited for their jobs but easily collaborate with each other. A majority of paid features like access control and permissions management are targeted at enterprises. With a majority of important features still in beta, startups may not find a lot of reason to upgrade for now.\r\n\r\n![screen](/screen.png)\r\n\r\nA similar tool to Airtable is Notion, although both have different starting points. A member of our team once expressed that to do both frontend development as well as content editing required switching between interfaces. We started searching for a notetaking tool with a simple interface and supporting integrations across platforms, that could store code snippets but also format text easily at the same time. Finally we discovered the note-taking tool Notion, widely raved about in Silicon Valley, which satisfied all these requirements and even includes databases so you can manage large amounts of information like lists of movies you have watched or reading lists. There is even an indexing function which helps to arrange these lists in a certain order and make it easier to find what you are looking for.\r\n\r\nNotion also provides [template resources](https://www.notion.so/Notion-Template-Gallery-181e961aeb5c4ee6915307c0dfd5156d) for Teams, Remote Teams, Startups, Students and Educators if you’re starting out, so that you can save time on designing these from scratch.\r\n\r\nIf you require other options, [Basecamp](https://basecamp.com/) counts as one of the earliest platforms, integrating with schedules, message boards and to-dos. Our team has not used this yet, but you can certainly check it out.\r\n\r\n### Information Security: OpenVPN, 1Password\r\n\r\nMany people go into the office in order to be able to connect to the company’s intranet, while remote teams do this through VPN software which allows employees to access this after safety checks from home. The best way to ensure information security is, of course, to have professionals manage these settings for you. One examples of a mainstream VPN service is [OpenVPN’s Business VPN.](https://openvpn.net/pricing/) Whether you are a remote team or not, please do not manage your passwords using whiteboards or post-its - consider using 1Password instead.\r\n\r\n### Concluding notes: Team culture and processes matter more than the tools\r\n\r\nWhile we have given an introduction to many tools to help you work remotely more effectively, tools remain secondary to a good team culture, processes and habits. As the [Agile Manifesto](https://agilemanifesto.org/) puts it, it is “individuals and interactions over processes and tools\". While remote workers may have more experience with some of the tools discussed here, you may also discover that you are familiar with at least a few of them. In the future, the demand for cloud services and integrations will continue to grow, and it is imperative that our working cultures evolve to embrace these tools so that we can achieve maximum potential at work."},"__N_SSG":true},"page":"/case-study/[title]","query":{"title":"31-tools-teams-need-for-effective-remote-working-(Part-2)"},"buildId":"u3iU0Gb9zWAc1dkuDwnI0","isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-b3ec1bb8b74a3cf19ef1.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.961c332903915b7daa55.js" async=""></script><script src="/_next/static/chunks/commons.c34c787aea1db5f93664.js" async=""></script><script src="/_next/static/chunks/main-819c7b10c77bd3e3652c.js" async=""></script><script src="/_next/static/chunks/37513611c52c901e62547b621c48c987a1376dad.941159d3cf6c4e426000.js" async=""></script><script src="/_next/static/chunks/pages/_app-b112062653209eb26ee5.js" async=""></script><script src="/_next/static/chunks/ccc63471.bec35802e9fea8af32b4.js" async=""></script><script src="/_next/static/chunks/20157a377a9e9199561947ceaa13f3ac00fd9512.2360c0489553fbc3f5c1.js" async=""></script><script src="/_next/static/chunks/pages/case-study/%5Btitle%5D-ca0a1efae9065ebe976d.js" async=""></script><script src="/_next/static/u3iU0Gb9zWAc1dkuDwnI0/_buildManifest.js" async=""></script><script src="/_next/static/u3iU0Gb9zWAc1dkuDwnI0/_ssgManifest.js" async=""></script></body></html>