<!DOCTYPE html><html lang="en"><head><meta charSet="UTF-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><link rel="icon" href="/favicon_logo.svg"/><title>Pedia Lab - Roarship by BOMBA</title><meta name="description" content="Project from HK local YouTuber BOMBA. The aim to build a NETFLIX-like platform that selling the own video."/><meta property="og:title" content="Pedia Lab - Roarship by BOMBA"/><meta property="og:description" content="Project from HK local YouTuber BOMBA. The aim to build a NETFLIX-like platform that selling the own video."/><meta property="og:image" content="https://pedialab.io/case_bomba.jpg"/><link rel="preload" as="image" href="/case_bomba.jpg"/><meta name="next-head-count" content="9"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.961c332903915b7daa55.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.c34c787aea1db5f93664.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-819c7b10c77bd3e3652c.js" as="script"/><link rel="preload" href="/_next/static/chunks/37513611c52c901e62547b621c48c987a1376dad.941159d3cf6c4e426000.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-b112062653209eb26ee5.js" as="script"/><link rel="preload" href="/_next/static/chunks/ccc63471.bec35802e9fea8af32b4.js" as="script"/><link rel="preload" href="/_next/static/chunks/20157a377a9e9199561947ceaa13f3ac00fd9512.2360c0489553fbc3f5c1.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/case-study/%5Btitle%5D-ca0a1efae9065ebe976d.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #4F4F4F;
  margin: 0;
  font-size: 1.125rem;
  margin-top: 0;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.56;
  white-space: pre-wrap;
  margin-bottom: 0;
  background-color: #191919;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #191919;
}
a {
  color: #dddddd;
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
  color: #E0E0E0;
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
@font-face {
  font-family: Noto Sans;
  src: url(/_next/static/chunks/fonts/NotoSans-Regular-fa11626fafb16c629d2c58b0ff6fbd38.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Noto Sans;
  src: url(/_next/static/chunks/fonts/NotoSans-Bold-66ab29744a551a59e9f54e249e8f6434.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Noto Sans;
  src: url(/_next/static/chunks/fonts/NotoSans-Light-c9290d4cf465782379ebc88d43fc8419.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
}

.jss4 {}
@media (min-width:0px) {
  .jss4 {
    margin-left: 5.8%;
    margin-right: 5.8%;
  }
}
@media (min-width:960px) {
  .jss4 {
    margin-left: 10%;
    margin-right: 10%;
  }
}
  .jss9 {
    width: 100%;
    margin-top: 2.25rem;
  }
  .jss10 {
    margin-right: 8px;
  }
  .jss11 {  }
  .jss12 {  }
  .jss19 {
    margin-right: 8px;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 1.125rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.56;
    white-space: pre-wrap;
  }
  .MuiTypography-body1 {
    font-size: 1.5rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.335;
  }
  .MuiTypography-caption {
    font-size: 0.875rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 1.125rem;
    font-family: Noto Sans;
    font-weight: 700;
    line-height: 1.225;
    text-transform: none;
  }
  .MuiTypography-h1 {
    color: #E5E5E5;
    font-size: 2rem;
    font-family: Noto Sans;
    font-weight: bold;
    line-height: 1.3;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: Noto Sans;
    font-weight: 300;
    line-height: 1.266;
  }
@media (max-width:959.95px) {
  .MuiTypography-h2 {
    font-size: 2.25rem;
    text-align: center;
    line-height: 1.36;
  }
}
  .MuiTypography-h3 {
    font-size: 2.125rem;
    font-family: Noto Sans;
    font-weight: 700;
    line-height: 1.5;
  }
@media (max-width:959.95px) {
  .MuiTypography-h3 {
    font-size: 1.75rem;
    text-align: center;
  }
}
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: Noto Sans;
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1 {
    font-size: 0.75rem;
    font-family: Noto Sans;
    font-weight: 700;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2 {
    font-size: 1.5rem;
    font-family: Noto Sans;
    font-weight: 500;
    line-height: 2;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: Noto Sans;
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #E0E0E0;
  }
  .MuiTypography-colorSecondary {
    color: #828282;
  }
  .MuiTypography-colorTextPrimary {
    color: #4F4F4F;
  }
  .MuiTypography-colorTextSecondary {
    color: #A1A1A1;
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1135px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .jss5 {
    flex: 0 0 auto;
    height: max-content;
  }
  .jss5 + nav, .jss5 + div {
    height: max-content;
    margin-left: auto;
  }
  .jss6 {
    min-width: 100vw;
    min-height: 100vh;
    padding-top: 2.25rem;
    padding-left: 5.8%;
    padding-right: 5.8%;
    background-color: #191919;
  }
  .jss7 {
    padding-top: 5.5vh;
  }
  .jss7 p {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  .jss8 {
    color: #E0E0E0;
  }
  .jss16 {
    padding-top: 4.375rem;
    border-top-color: #2F2F2F;
    border-top-style: solid;
    border-top-width: 1px;
  }
  .jss16 > :last-child {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
@media (max-width:959.95px) {
  .jss16 {
    align-items: center;
  }
}
  .jss17 {
    width: max-content;
  }
  .jss18 {
    font-style: normal;
    margin-top: 1rem;
  }
  .jss13 {
    align-self: center;
  }
@media (max-width:959.95px) {
  .jss13 > h2 {
    font-size: 2.25rem;
    text-align: center;
  }
}
  .jss14 {
    overflow: hidden;
    margin-top: 4rem;
    border-radius: 20px;
  }
@media (max-width:959.95px) {
  .jss14 {
    margin-top: 2.5rem;
  }
}
  .jss15 {
    width: max-content;
    align-self: flex-start;
    margin-top: 2rem;
    margin-bottom: 1.563rem;
    border-bottom-color: #FF5C00;
    border-bottom-style: solid;
    border-bottom-width: 1px;
  }
@media (max-width:959.95px) {
  .jss15 {
    align-self: center;
    margin-top: 2.5rem;
  }
}
  .jss1 {
    color: #828282;
    font-size: 1.125rem;
    align-self: center;
    margin-top: 5rem;
  }
  .jss2 {
    align-self: center;
    margin-top: 1.5rem;
    margin-left: 6.3%;
    margin-right: 6.3%;
  }
@media (max-width:959.95px) {
  .jss2 {
    margin-left: 0;
    margin-right: 0;
  }
}
  .jss3 {
    margin-top: 9.4rem;
  }
@media (max-width:959.95px) {
  .jss3 {
    margin-top: 7.813rem;
  }
}</style></head><body><div id="__next"><div class="MuiBox-root jss4"><div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column"><header class="MuiBox-root jss9"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-wrap-xs-nowrap MuiGrid-align-items-xs-center"><div class="MuiGrid-root jss5 MuiGrid-item"><a href="/"><div class="MuiGrid-root MuiGrid-container MuiGrid-wrap-xs-nowrap"><div class="MuiBox-root jss10"><svg width="39" height="42" viewBox="0 0 39 42" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.0337 5.86519V10.1123H20.9888H24.0225H24.0225L24.0225 21.6405H27.9663V5.86519H7.0337ZM24.0225 24.6742H31L31 24.6742V5.86519V2.83148H27.9663H7.0337H4.00001H3.99999V13.1461H7.0337V13.1461H20.9888V21.6405H7.0337H4L3.99999 41.0562H7.0337V41.0561H10.6742V41.0561L13.7079 41.0561V41.0561V38.0224L13.7079 31.955H20.9888V31.955H24.0225V24.6742ZM13.7079 28.9213H20.9888V24.6742H7.0337L7.0337 38.0224H10.6742L10.6742 28.9213H13.7079Z" fill="white"></path></svg></div><h1 class="MuiTypography-root MuiTypography-h1">Pedia Lab</h1></div></a></div><nav class="MuiGrid-root MuiGrid-item"></nav></div></header><div class="MuiBox-root jss11 jss1">Case Study</div><div class="MuiBox-root jss12 jss2"><article class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column MuiGrid-align-items-xs-center"><div class="MuiGrid-root jss13 MuiGrid-item"><h2 class="MuiTypography-root MuiTypography-h2 MuiTypography-colorPrimary">Roarship by BOMBA</h2></div><img class="jss14" src="/case_bomba.jpg" width="960" height="570" alt="Roarship by BOMBA"/><div class="MuiGrid-root jss15 MuiGrid-item"><p class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-colorPrimary"></p></div><div class="MuiGrid-root MuiGrid-item"><p class="MuiTypography-root MuiTypography-body2 MuiTypography-colorSecondary">Project from HK local YouTuber BOMBA. The aim to build a NETFLIX-like platform that selling the own video.</p></div></article></div><footer class="MuiGrid-root jss3 jss16 MuiGrid-container MuiGrid-direction-xs-column MuiGrid-align-items-xs-flex-start"><div class="MuiGrid-root jss17 MuiGrid-item"><a href="/"><div class="MuiGrid-root MuiGrid-container MuiGrid-wrap-xs-nowrap"><div class="MuiBox-root jss19"><svg width="39" height="42" viewBox="0 0 39 42" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.0337 5.86519V10.1123H20.9888H24.0225H24.0225L24.0225 21.6405H27.9663V5.86519H7.0337ZM24.0225 24.6742H31L31 24.6742V5.86519V2.83148H27.9663H7.0337H4.00001H3.99999V13.1461H7.0337V13.1461H20.9888V21.6405H7.0337H4L3.99999 41.0562H7.0337V41.0561H10.6742V41.0561L13.7079 41.0561V41.0561V38.0224L13.7079 31.955H20.9888V31.955H24.0225V24.6742ZM13.7079 28.9213H20.9888V24.6742H7.0337L7.0337 38.0224H10.6742L10.6742 28.9213H13.7079Z" fill="white"></path></svg></div><h1 class="MuiTypography-root MuiTypography-h1">Pedia Lab</h1></div></a></div><div class="MuiGrid-root MuiGrid-container MuiGrid-item MuiGrid-direction-xs-column"><small class="MuiTypography-root MuiTypography-caption MuiTypography-colorTextSecondary">Singapore Company Entity, PeraPera Private Limited</small><small class="MuiTypography-root MuiTypography-caption MuiTypography-colorTextSecondary">Pedia Lab  © All Rights Reserved.</small><address class="MuiTypography-root jss18 MuiTypography-caption MuiTypography-colorTextSecondary">Contact Us<br/>Taiwan Office: 6F., No.180, Sec. 1, Keelung Rd., Xinyi Dist., Taipei City 110, Taiwan (R.O.C.)<br/>Singapore Office: Mapletree Business City, 20 Pasir Panjang Rd, #03-22/24, 117439</address></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"markdown":"---\ntitle: \"Roarship by BOMBA\"\nheroImagePath: \"/case_bomba.jpg\"\nhighlight: \"\"\nsummary: \"Project from HK local YouTuber BOMBA. The aim to build a NETFLIX-like platform that selling the own video.\"\norder: 5\n---\n\nProject from HK local YouTuber BOMBA. The aim to build a NETFLIX-like platform that selling the own video."},"__N_SSG":true},"page":"/case-study/[title]","query":{"title":"roarship-by-bomba"},"buildId":"owyKVHRLeitJ6c9cDETDP","isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-b3ec1bb8b74a3cf19ef1.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.961c332903915b7daa55.js" async=""></script><script src="/_next/static/chunks/commons.c34c787aea1db5f93664.js" async=""></script><script src="/_next/static/chunks/main-819c7b10c77bd3e3652c.js" async=""></script><script src="/_next/static/chunks/37513611c52c901e62547b621c48c987a1376dad.941159d3cf6c4e426000.js" async=""></script><script src="/_next/static/chunks/pages/_app-b112062653209eb26ee5.js" async=""></script><script src="/_next/static/chunks/ccc63471.bec35802e9fea8af32b4.js" async=""></script><script src="/_next/static/chunks/20157a377a9e9199561947ceaa13f3ac00fd9512.2360c0489553fbc3f5c1.js" async=""></script><script src="/_next/static/chunks/pages/case-study/%5Btitle%5D-ca0a1efae9065ebe976d.js" async=""></script><script src="/_next/static/owyKVHRLeitJ6c9cDETDP/_buildManifest.js" async=""></script><script src="/_next/static/owyKVHRLeitJ6c9cDETDP/_ssgManifest.js" async=""></script></body></html>